----TreapSort----

Treapsort on almost_sorted_100.csv: 15592us
Treapsort on almost_sorted_10000.csv: 17791us
Treapsort on almost_sorted_2000.csv: 1661us
Treapsort on almost_sorted_500.csv: 481us
Treapsort on almost_sorted_5000.csv: 4003us
Treapsort on random_10000_sample_1.csv: 6148us
Treapsort on random_10000_sample_2.csv: 7236us
Treapsort on random_10000_sample_3.csv: 4036us
Treapsort on random_100_sample_1.csv: 105us
Treapsort on random_100_sample_2.csv: 94us
Treapsort on random_100_sample_3.csv: 70us
Treapsort on random_2000_sample_1.csv: 521us
Treapsort on random_2000_sample_2.csv: 540us
Treapsort on random_2000_sample_3.csv: 542us
Treapsort on random_5000_sample_1.csv: 1509us
Treapsort on random_5000_sample_2.csv: 2110us
Treapsort on random_5000_sample_3.csv: 2961us
Treapsort on random_500_sample_1.csv: 235us
Treapsort on random_500_sample_2.csv: 155us
Treapsort on random_500_sample_3.csv: 193us
Treapsort on reverse_sorted_100.csv: 72us
Treapsort on reverse_sorted_10000.csv: 2557us
Treapsort on reverse_sorted_2000.csv: 416us
Treapsort on reverse_sorted_500.csv: 146us
Treapsort on reverse_sorted_5000.csv: 1279us

----MergeSort----
MergeSort on almost_sorted_100.csv: 6370us
MergeSort on almost_sorted_10000.csv: 4498us
MergeSort on almost_sorted_2000.csv: 480us
MergeSort on almost_sorted_500.csv: 233us
MergeSort on almost_sorted_5000.csv: 1252us
MergeSort on random_10000_sample_1.csv: 6343us
MergeSort on random_10000_sample_2.csv: 3389us
MergeSort on random_10000_sample_3.csv: 2783us
MergeSort on random_100_sample_1.csv: 84us
MergeSort on random_100_sample_2.csv: 74us
MergeSort on random_100_sample_3.csv: 77us
MergeSort on random_2000_sample_1.csv: 3150us
MergeSort on random_2000_sample_2.csv: 479us
MergeSort on random_2000_sample_3.csv: 482us
MergeSort on random_5000_sample_1.csv: 1225us
MergeSort on random_5000_sample_2.csv: 1219us
MergeSort on random_5000_sample_3.csv: 1068us
MergeSort on random_500_sample_1.csv: 89us
MergeSort on random_500_sample_2.csv: 82us
MergeSort on random_500_sample_3.csv: 92us
MergeSort on reverse_sorted_100.csv: 36us
MergeSort on reverse_sorted_10000.csv: 908us
MergeSort on reverse_sorted_2000.csv: 195us
MergeSort on reverse_sorted_500.csv: 71us
MergeSort on reverse_sorted_5000.csv: 606us

---- QuickSort----
QuickSort on almost_sorted_100.csv: 6363us
QuickSort on almost_sorted_10000.csv: 20758us
QuickSort on almost_sorted_2000.csv: 1992us
QuickSort on almost_sorted_500.csv: 122us
QuickSort on almost_sorted_5000.csv: 5145us
QuickSort on random_10000_sample_1.csv: 1486us
QuickSort on random_10000_sample_2.csv: 1650us
QuickSort on random_10000_sample_3.csv: 1341us
QuickSort on random_100_sample_1.csv: 50us
QuickSort on random_100_sample_2.csv: 46us
QuickSort on random_100_sample_3.csv: 48us
QuickSort on random_2000_sample_1.csv: 233us
QuickSort on random_2000_sample_2.csv: 234us
QuickSort on random_2000_sample_3.csv: 276us
QuickSort on random_5000_sample_1.csv: 649us
QuickSort on random_5000_sample_2.csv: 799us
QuickSort on random_5000_sample_3.csv: 664us
QuickSort on random_500_sample_1.csv: 88us
QuickSort on random_500_sample_2.csv: 85us
QuickSort on random_500_sample_3.csv: 91us
QuickSort on reverse_sorted_100.csv: 62us
QuickSort on reverse_sorted_10000.csv: 210833us
QuickSort on reverse_sorted_2000.csv: 6365us
QuickSort on reverse_sorted_500.csv: 805us
QuickSort on reverse_sorted_5000.csv: 45286us

----PQSort----
PQSort on almost_sorted_100.csv: 10127us
PQSort on almost_sorted_10000.csv: 13566us
PQSort on almost_sorted_2000.csv: 1788us
PQSort on almost_sorted_500.csv: 573us
PQSort on almost_sorted_5000.csv: 5866us
PQSort on random_10000_sample_1.csv: 7394us
PQSort on random_10000_sample_2.csv: 3690us
PQSort on random_10000_sample_3.csv: 3250us
PQSort on random_100_sample_1.csv: 92us
PQSort on random_100_sample_2.csv: 100us
PQSort on random_100_sample_3.csv: 81us
PQSort on random_2000_sample_1.csv: 384us
PQSort on random_2000_sample_2.csv: 534us
PQSort on random_2000_sample_3.csv: 395us
PQSort on random_5000_sample_1.csv: 1308us
PQSort on random_5000_sample_2.csv: 1687us
PQSort on random_5000_sample_3.csv: 1507us
PQSort on random_500_sample_1.csv: 105us
PQSort on random_500_sample_2.csv: 114us
PQSort on random_500_sample_3.csv: 153us
PQSort on reverse_sorted_100.csv: 69us
PQSort on reverse_sorted_10000.csv: 2908us
PQSort on reverse_sorted_2000.csv: 441us
PQSort on reverse_sorted_500.csv: 122us
PQSort on reverse_sorted_5000.csv: 1129us

----java.sort----